<!DOCTYPE html>
<html>
  <head>
    <title>Chart.js Redraw Example</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="static/chart.min.js"></script>
  </head>
  <body>
      <canvas id="updating-chart" width="800" height="150"></canvas>
  </body>
  <script type="text/javascript">
        var labels = [], datas = [];
        labels.length = datas.length= 3600;
        for ( i=0; i<labels.length; i++ ) {
          labels[i] = "";
          datas[i] = 0;
        } 
        var canvas = document.getElementById('updating-chart'),
        ctx = canvas.getContext('2d'),
        startingData = {
          labels: labels,
          datasets: [
              {
                  //fillColor: "rgba(151,187,205,0.2)",
                  strokeColor: "rgba(151,187,205,1)",
                  pointColor: "rgba(151,187,205,1)",
                  pointStrokeColor: "#fff",
                  data: datas
              }
          ]
        },
        latestLabel = startingData.labels[6];

        // Reduce the animation steps for demo clarity.
        var myLiveChart = new Chart(ctx).Line(startingData, {
          animationSteps: 10,
          pointDot : false,
          pointDotRadius : 2,
          pointHitDetectionRadius : 0,
          scaleShowHorizontalLines : false,
          scaleShowVerticalLines : false
        });
        setInterval(function(){
          // Add two random numbers for each dataset
          myLiveChart.addData([Math.random() * 1], "");
          // Remove the first point so we dont just add values forever
          myLiveChart.removeData();
        }, 5000);
    </script>
    
</html>